5;𡰥
6;⿷⿻𠂆一二
7;⿱𤰔⿰一丶
12;𳑳
14;⿱ユ八,⿱ユ儿
17;⿱丶⿸𢀳丶
18;⿸𢀳丶
19;⿻丿⿱日乀
21;⿰𱼀龴
23;⿹⿺𠃑一丨
24;⿱丿乀,⿱丿丶
25;⿰𠄌⿱丿乀,⿰𠄌⿱丿丶
26;⿲刀丫𱍸
27;⿸𠃋𠃋
28;⿽弋一
30;⿰𠃊𠃍
33;⿲丨㇅⿰丨𠃌
36;⿳丆⺝冖
39;⿱丿𠄌
40;⿱一⿰⿳丨一𠃑⿳𠃑一丨
41;⿻𦉫𠄠,𠕋
45;⿰⿱一㇀丨
46;⿻日乚,电
47;⿱丿⿺㇉⿱彐一
50;コ
51;⿺㇉⿻三丨,⿷⿺㇉一𰀁
52;𢎘,⿱𠃍㇉
53;⿴⿱丿⿺㇉𠃌丶
54;⿱丿⿺㇉⿱コ一
55;⿸广⿻⿰丨丨コ
56;⿳𠂉卌一
57;⿹𠂇丨
58;⿰⿱丿𠄌丶
59;⿹勹灬
60;⿱⺈⿹⿱冂⿻⿰一一⿺乚丨𢑑
61;⿰⿱𠃊丆戊
62;⿻丅𦫽
64;𢑑
65;⿼コ乂
66;⿼コ𠂭
68;⿻⿴囗丷土
69;⿽戈⿱亠丷
70;⿱丱一
71;⿸𠂆二,𠀉
72;⿷⿱丿𠄌一
74;⿱丿⿰丨⿱彐二
75;⿰丨⿱彐二
76;⿱⿸厂二一
77;⿱⿸厂一一
79;⿱⿰⿱𠃎𠃑⿱𠃑厂一
80;⿱冖八,㓁
81;⿸厂⿱⿻⿰丨丨コ灬
84;⿰丿乛,厂
85;⿰丿⿱丶乛,广
88;⿵𠆢一,亼
89;⿱⺈⿹⿻囗乚𢑑
90;⿱⿱冂⿰一一⿺乚丨
91;⿱冂⿻⿰一一⿺乚丨
92;⿻囗乚
94;⿴龷二
95;⿴尸一
96;⿻丅⿴尸一
97;⿺⿻㇂丿丶
99;⿻𦉫𠄠,𠕋
100;⿱㇇乀
101;⿴㇇丶
102;⿺乀𰀪
103;⿺乀㇇
104;⿺乀𰀪
105;⿺乀㇇
106;⿰夕⿺乀㇇
107;⿰𠂈⿺乀㇇
108;⿹冂𠃍
109;⿻⿱㇒一丿,千
111;厂
112;⿱⿰⿱丿丨𠃍一
116;⿻⿰丨丨コ
117;⿺𠃊⺊,止
118;⿻王⿰丿乛,⿻王厂
120;⿻弓⿱コ匚
122;⿱⿵𠁡丶一