12 - Unicode 17.0 character!
14 - G source 1st, rest 2nd
24 - Pretty sure 1st, 2nd somtimes maybe
25 - same as above
28 - OVERWRITING with ⿽弋一 instead of ⿻弋一
30 - replace "⿱{30}一" with 彑
36 - Questionable use of ⺝ instead of 月
39 - Questionable use of ⿱
41 - OVERWRITING with same + 𠕋 (because wtf) (see 99 as well)
46 - OVERWRITING with same + 电 (because wtf)
53 - Remember to overwrite def of 乌 in final with ⿱丿⿺㇉𠃌, since it uses deletion (ewwww)
58 - OVERWRITING {39} with this replacement
60 - Remember to add 龜 to anything that uses this
71 - Using ⿸𠂆二 and 𠀉 (because wtf)
80 - OVERWRITING with same + 㓁 (because wtf)
84 - OVERWRITING with same + 厂 (because wtf)
85 - OVERWRITING with same + 广 (because wtf)
88 - OVERWRITING with same + 亼 (because wtf)
95 - OVERWRITING with ⿴尸一 instead of ⿻尸一 (similar to 𠁣)
99 - OVERWRITING with same + 𠕋 (because wtf) (see 44 as well)
102 - Is equal to 104
103 - Is equal to 105
109 - OVERWRITING with same + 千 (because wtf)
111 - Questionable use of 厂
117 - OVERWRITING with same + 止 (because wtf)
58 - OVERWRITING {50} with this replacement